{
	"name": "loadtest",
	"version": "5.1.2",
	"description": "Run load tests for your web application. Mostly ab-compatible interface, with an option to force requests per second. Includes an API for automated load testing.",
	"homepage": "https://github.com/alexfernandez/loadtest",
	"contributors": [
		"Alex Fernández <alexfernandeznpm@gmail.com>"
	],
	"license": "MIT",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexfernandez/loadtest"
	},
	"dependencies": {
		"agentkeepalive": "^2.0.3",
		"confinode": "^2.1.1",
		"https-proxy-agent": "^2.2.1",
		"log": "1.4.*",
		"seedrandom": "^3.0.5",
		"stdio": "^0.2.3",
		"testing": "^1.1.1",
		"websocket": "^1.0.28"
	},
	"devDependencies": {
		"eslint": "^4.19.1"
	},
	"keywords": [
		"testing",
		"test",
		"load test",
		"load testing",
		"http",
		"performance",
		"black box"
	],
	"engines": {
		"node": ">=10"
	},
	"bin": {
		"loadtest": "bin/loadtest.js",
		"testserver-loadtest": "bin/testserver.js"
	},
	"preferGlobal": true,
	"scripts": {
		"test": "node test.js",
		"posttest": "eslint ."
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"private": false
}
